<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehmet Ali WEB</title>
    <style>
        body {
            background-color: #aaaaaa;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #005baa;
        }

        ul, ol {
            margin-left: 20px;
        }

        section {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }

        img {
            max-width: 150px;
            border-radius: 50%;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Mehmet Ali Tezcan</h1>

    <section style="display: flex; align-items: flex-start; gap: 20px;">
    <img src="profil.jpeg" alt="Mehmet Ali Tezcan profil fotoğrafı" style="border-radius: 50%; max-width: 150px;">
    
        <h2>Hakkında</h2>

        <p>Merhaba, ben Mehmet Ali Tezcan.
            Ticari Operasyonlar alanında deneyim sahibiyim. Şu anda Eczacıbaşı İlaç Pazarlama bünyesinde 
            Ticari Operasyon Yöneticisi olarak çalışıyor, 7 kişilik bir ekibi yönetiyorum.<br>
            SAP, Power BI, Power Automate, Python ve SQL gibi teknolojilerle iş süreçlerini analiz ediyor, otomasyon çözümleri geliştiriyorum.<br>
            İlaç sektöründe edindiğim güçlü operasyonel bilgi ve veri odaklı yaklaşımımla iş süreçlerini iyileştirmek, verimliliği artırmak için çalışıyorum.
        </p>

    </section>

    <section>
        <h2>Hedefim</h2>
        <p>
            Veri odaklı karar verme süreçlerinde liderlik etmek ve iş zekası projeleriyle organizasyonel verimliliği artıran bir uzman olarak ilerlemektir.<br>
            Her zaman daha verimli, daha doğru ve daha hızlı süreçler tasarlamak için çalışıyorum.
        </p>
    </section>

    <section>
        <h2>Kullandığım Teknolojiler</h2>
        <ul>
            <li>SAP</li>
            <li>SAP GUI Scripting</li>
            <li>Power BI</li>
            <li>Python</li>
            <li>VBA</li>
            <li>SQL</li>
            <li>Power Automate</li>
            <li>UiPath</li>
        </ul>
    </section>

    <section>
        <h2>Deneyimlerim</h2>
        <ol>
            <li>
                Eczacıbaşı İlaç Pazarlama
                <ol><br>
                    <li>Ticari Operasyonlar Yöneticisi - Ekim 2024 - Halen</li>
                    <li>İhale Kıdemli Uzmanı - Ocak 2023 - Ekim 2024</li>
                </ol>
            </li> <br>
            <li>
                Gensenta İlaç
                <ol><br>
                    <li>Ticari Operasyonlar Kıdemli Uzmanı - Mayıs 2013 - Aralık 2022</li>
                </ol>
            </li>
        </ol>
    </section>

    <section>
        <h2>İletişim</h2>
        <p>
            LinkedIn: <a href="https://www.linkedin.com/in/mehmetalitezcan/" target="_blank">Profilim</a><br>
            GitHub: <a href="https://github.com/mehmet334" target="_blank">Projelerim</a>
        </p>

    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12053.802933761845!2d29.0074606!3d41.0794162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7c996b3ea41%3A0x9b2372eadaeaa260!2sEczac%C4%B1ba%C5%9F%C4%B1%20%C4%B0la%C3%A7%20Pazarlama!5e0!3m2!1str!2str!4v1721477033986!5m2!1str!2str" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    </section>

</body>
</html>
